# SCE24-BioMedSW-Blood_Establishment-WPF

./: AddUserWindow.xaml  AddUserWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationData.cs  ChangeRoleWindow.xaml  ChangeRoleWindow.xaml.cs  CryptographyHandler.cs  Donation.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUsersWindow.xaml  ManageUsersWindow.xaml.cs  README.md  RegisterDonationWindow.xaml  RegisterDonationWindow.xaml.cs  SCE24-BioMedSW-Blood_Establishment-WPF.csproj  SCE24-BioMedSW-Blood_Establishment-WPF.sln  SendDonationWindow.xaml  SendDonationWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  Tests.cs  UserRoleConverter.cs  Util.cs
