<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SCE24_BioMedSW_Blood_Establishment_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bin\blood_icon_149283.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="letter_i_PNG67.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\blood_icon_149283.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="letter_i_PNG67.png" />
  </ItemGroup>

</Project>
